<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Robert Giessmann</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="google-site-verification" content="Ff-qR02fRQf8GycEAtvof0BCj0cRpey4B17AD_p8nV0" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/collapsible.css" />
		<!-- beyonk/gdpr-cookie-consent-banner -->
		<link rel="stylesheet" href="assets/css/style.css">
    	<script src="assets/js/bundle.min.js"></script>
		<!-- beyonk/gdpr-cookie-consent-banner -->
	</head>
	<body class="is-preload">

		<script>
			const options = {
			/**
			 * You must set the cookie name.
			 **/
			cookieName: 'beyonk_gdpr',

			/**
			 * The cookie configuration, such as domain and path.
			 **/
			cookieConfig: {
				domain: 'robert-giessmann.de',
				path: '/'
			},

			/**
			 * These are the top two lines of text on the banner
			 * The 'description' field can include html such as links
			 **/
			heading: '',
			description: 'By default, this page uses cookies with anonymized information to analyze site traffic. Please review the <a href="./privacy_policy.html">Privacy Policy page</a> to learn more. You can review detailed cookie settings by clicking "Preferences", and indicate your consent by clicking "Save my choice" subsequently.',

			/**
			 * All the button labels
			 **/
			acceptLabel: 'Save my choice',
			settingsLabel: 'Preferences',
			closeLabel: 'Save my preferences',

			/**
			 * These are the default opt-ins and their descriptions.
			 * When value is set to true, the option will automatically be checked on load.
			 *
			 * If you don't want to show a category, simply remove the specified key from this object.
			 **/
			choices: {
				necessary: {
					label: 'Consent cookie.',
					description:
						"This cookie is used to save your preference for opt-in or opt-out. It is thus strictly necessary and can't be removed.",
					value: true
				},
				googleanalytics: {
					label: 'Google Analytics.',
					description: "Google Analytics is used to create anonymized usage data on this page.",
					value: true
				},
				tracking: false,
				analytics: false,
				marketing: false
			},

			/**
			 * Show an icon to edit cookies later, when banner is closed.
			**/
			showEditIcon: true,

			/**
			 * These are the functions which are run if a user opts-in to that category.
			 * You should drop your cookies here (or set a variable to control the later dropping of cookies.
			 *
			 * If you are using svelte, you can use events instead - see the Svelte section below.
			 **/
			categories: {
				googleanalytics: function() {
					console.log('Loading google tag manager script...')
					var s = document.createElement('script');
			    s.type = "text/javascript"
			    s.async = "true";
			    s.src = "https://www.googletagmanager.com/gtag/js?id=G-3TDK0FVBCN";
			    var x = document.getElementsByTagName('script')[0];
			    x.parentNode.insertBefore(s, x);

					console.log('Setting the gtag cookie...')
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());
					gtag('config', 'G-3TDK0FVBCN', {'anonymize_ip': true});

					console.log('Done with category googleanalytics.')
				},
				tracking: function() {
					console.log('No tracking cookies specified')
				},
				marketing: function() {
					console.log('No marketing cookies specified')
				},
				necessary: function() {
					console.log('This runs everytime the user changes the cookie consent preference.')

					console.log('Look whether googleanalytics is removed.')
					function getCookie(cname) {
					  var name = cname + "=";
					  var decodedCookie = decodeURIComponent(document.cookie);
					  var ca = decodedCookie.split(';');
					  for(var i = 0; i <ca.length; i++) {
					    var c = ca[i];
					    while (c.charAt(0) == ' ') {
					      c = c.substring(1);
					    }
					    if (c.indexOf(name) == 0) {
					      return c.substring(name.length, c.length);
					    }
					  }
					  return "{\"choices\":{\"googleanalytics\":false}}";
					}
					var myObj = JSON.parse(getCookie("beyonk_gdpr"))

					if (myObj.choices.googleanalytics == false) {
						document.cookie = "_ga=0;Domain=.robert-giessmann.de;expires=" + new Date + ";";
						document.cookie = "_gid=0;Domain=.robert-giessmann.de;expires=" + new Date + ";";
						document.cookie = "_ga_3TDK0FVBCN=0;Domain=.robert-giessmann.de;expires=" + new Date + ";";
					}

				}
			}
			}
			GdprConsent.attachBanner(document.body, options)
		</script>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="./#" class="image avatar"><img src="images/robert.jpeg" alt="Picture of Robert Giessmann" /></a>
					<h1><strong>I am Robert.</strong><br />
					I work on the interface of<br />
					Biology and Computers.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h3>:: Be intellectually honest.</h3>
							<h3>
								:: Think a lot.
							</h3>
							<h3>
								:: Publish all of your data.
							</h3>
							<h3>
								:: Read.
							</h3>
							<h3>
								:: Let the best idea win.
							</h3>
							<h3>
							</h3>
						</header>

						<p>
							My name is Robert, and I truly care about science.
						</p>

						<h2>... and why are <em>you</em> here?</h2>

						<button type="button" class="collapsible">Can you please share your CV?</button>
							<div class="content">
								<div>
									Robert Giessmann was born on 23.08.1990, grew up in Berlin, and did
									his Abitur at the Ev. Schule Frohnau. Subsequently he studied Chemistry
									at the University of Rostock and the Philipps-University Marburg. He enjoyed
									stays abroad in Vienna and Helsinki, and pursued his Ph.D. in the lab of
									Prof. Peter Neubauer.
									<br /><br />
									His first job was with Bayer on the topic of "FAIR data". There, he is in charge
									of the private-public partnership "FAIRplus", funded by the Innovative
									Medicines Initiative (IMI).
								</div>
							</div>

							<br /><br />

						<button type="button" class="collapsible">What is your scientific interest?</button>
						<div class="content">
							<div>
								Scientifically, I am fascinated by Life itself.
								I find it really interesting to dig into
								metabolism, and the myriad of enzyme-catalyzed reactions that
								keep our body running.
								<br /><br />
								Very concrete: I try to complete the picture of equilibrium
								constants of relevant enzyme-catalyzed reactions. The (apparent)
								equilibrium constants tell you which side of a chemical reaction is
								favored by the laws of nature. <em>Relevant</em> is of course a matter
								of discussion &mdash; I personally started with the very pragmatic
								definition "it's on the <a href="http://biochemical-pathways.com">Biochemical Pathways wall chart</a>".
							</div>
						</div>


					</section>

				<!-- Three -->
					<section id="three">
						<div class="row">
							<div class="col-12">
								<h2>Imprint | Impressum</h2>
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Robert Giessmann<br />
										Warthestraße 30<br />
										12051 Berlin<br />
										Germany
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:info@robert-giessmann.de">info@robert-giessmann.de</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/robertgiessmann" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://gitlab.com/rgiessmann" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://www.linkedin.com/in/robert-t-giessmann-91570b190/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://orcid.org/0000-0002-0254-1500" class="icon brands fa-orcid"><span class="label">ORCID</span></a></li>
						<li><a href="https://t.me/rgiessmann" class="icon brands fa-telegram-plane"><span class="label">Telegram</span></a></li>
						<li><a href="mailto:info@robert-giessmann.de" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>All content on this website: <a href="http://creativecommons.org/licenses/by/4.0/">under CC BY 4.0 license</a> (unless explicitly otherwise stated).</li>
						<li>Design: <a href="http://creativecommons.org/licenses/by/3.0/">under CC BY 3.0 license</a> -- adapted from <a href="http://html5up.net">HTML5 UP</a>.</li>
						<li><a href="privacy_policy.html">Privacy Policy.</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/collapsible.js"></script>


	</body>
</html>
