<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Robert Giessmann</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="google-site-verification" content="Ff-qR02fRQf8GycEAtvof0BCj0cRpey4B17AD_p8nV0" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- beyonk/gdpr-cookie-consent-banner -->
		<link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/bundle.min.js"></script>
		<!-- beyonk/gdpr-cookie-consent-banner -->
	</head>
	<body class="is-preload">

		<script>
			const options = {
			/**
			 * You must set the cookie name.
			 **/
			cookieName: 'beyonk_gdpr',

			/**
			 * The cookie configuration, such as domain and path.
			 **/
			cookieConfig: {
				domain: 'robert-giessmann.de',
				path: '/'
			},

			/**
			 * These are the top two lines of text on the banner
			 * The 'description' field can include html such as links
			 **/
			heading: '',
			description: 'By default, this page uses cookies with anonymized information to analyze site traffic. Please review the <a href="./privacy_policy.html">Privacy Policy page</a> to learn more. You can review detailed cookie settings by clicking "Preferences", and indicate your consent by clicking "Save my choice" subsequently.',

			/**
			 * All the button labels
			 **/
			acceptLabel: 'Save my choice',
			settingsLabel: 'Preferences',
			closeLabel: 'Save my preferences',

			/**
			 * These are the default opt-ins and their descriptions.
			 * When value is set to true, the option will automatically be checked on load.
			 *
			 * If you don't want to show a category, simply remove the specified key from this object.
			 **/
			choices: {
				necessary: {
					label: 'Consent cookie.',
					description:
						"This cookie is used to save your preference for opt-in or opt-out. It is thus strictly necessary and can't be removed.",
					value: true
				},
				googleanalytics: {
					label: 'Google Analytics.',
					description: "Google Analytics is used to create anonymized usage data on this page.",
					value: true
				},
				tracking: false,
				analytics: false,
				marketing: false
			},

			/**
			 * Show an icon to edit cookies later, when banner is closed.
			**/
			showEditIcon: true,

			/**
			 * These are the functions which are run if a user opts-in to that category.
			 * You should drop your cookies here (or set a variable to control the later dropping of cookies.
			 *
			 * If you are using svelte, you can use events instead - see the Svelte section below.
			 **/
			categories: {
				googleanalytics: function() {
					console.log('Loading google tag manager script...')
					var s = document.createElement('script');
					s.type = "text/javascript"
					s.async = "true";
					s.src = "https://www.googletagmanager.com/gtag/js?id=G-3TDK0FVBCN";
					var x = document.getElementsByTagName('script')[0];
					x.parentNode.insertBefore(s, x);

					console.log('Setting the gtag cookie...')
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());
					gtag('config', 'G-3TDK0FVBCN', {'anonymize_ip': true});


					console.log('Done with category googleanalytics.')
				},
				tracking: function() {
					console.log('No tracking cookies specified')
				},
				marketing: function() {
					console.log('No marketing cookies specified')
				},
				necessary: function() {
					console.log('This runs everytime the user changes the cookie consent preference.')

					console.log('Look whether googleanalytics is removed.')
					function getCookie(cname) {
						var name = cname + "=";
						var decodedCookie = decodeURIComponent(document.cookie);
						var ca = decodedCookie.split(';');
						for(var i = 0; i <ca.length; i++) {
							var c = ca[i];
							while (c.charAt(0) == ' ') {
								c = c.substring(1);
							}
							if (c.indexOf(name) == 0) {
								return c.substring(name.length, c.length);
							}
						}
						return "{\"choices\":{\"googleanalytics\":false}}";
					}
					var myObj = JSON.parse(getCookie("beyonk_gdpr"))

					if (myObj.choices.googleanalytics == false) {
						document.cookie = "_ga=0;Domain=.robert-giessmann.de;expires=" + new Date + ";";
						document.cookie = "_gid=0;Domain=.robert-giessmann.de;expires=" + new Date + ";";
						document.cookie = "_ga_3TDK0FVBCN=0;Domain=.robert-giessmann.de;expires=" + new Date + ";";
					}

				}
			}
			}
			GdprConsent.attachBanner(document.body, options)
		</script>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="./#" class="image avatar"><img src="images/robert.jpeg" alt="Picture of Robert Giessmann" /></a>
					<h1><strong>I am Robert.</strong><br />
					I work on the interface of<br />
					Biology and Computers.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Privacy Policy.</h2>
						</header>
						<h3>Data processing in connection with Google Analytics</h3>
						<p>This website uses Google Analytics, a web analytics service provided by Google Ireland Limited. If the responsible body for the data processing that occurs via this website has their basis outside of the European Economic area and Switzerland, then the associated Google Analytics data processing is carried out by Google LLC. Google Ireland Limited and Google LLC. will hereinafter be referred to as “Google”.</p>
						<p>Google Analytics uses “cookies”, which are text files saved on the site visitor’s computer, to help the website analyze their use of the site. The information generated by the cookie (including the truncated IP address) about the use of the website will normally be transmitted to and stored by Google.</p>
						<p>Google Analytics is used exclusively with the extension "_anonymizeIp ()" on this website. This extension ensures an anonymization of the IP address by truncation and excludes a direct personal reference. Via this extension Google truncates the site visitor’s IP address within member states of the European Union or other parties to the Agreement on the European Economic Area. Only in exceptional situations will the site visitor’s full IP address be transmitted to Google servers inthe United 	States and truncated there. The IP address, that is provided by the site visitor’s browser in using Google Analytics will not be merged by Google with other data from Google.</p>
						<p>On behalf of the site operator, Google will use the information collected to evaluate the use of the website, to compile reports on website activity and to provide other website and internet related services to the site operator (Art. 6 (1)( f) GDPR). The legitimate interest in data processing lies in the optimization of this website, the analysis of the use of the website and the adaptation of the content. The interests of the users are adequately protected by the pseudonymizationof their 	data.</p>
						<p>Google LLC. has certified their compliance with the EU-U.S. Privacy Shield Framework and on that basis they provides a guarantee to comply with European data protection law. The data sent and linked to the Google Analytics cookies will be automatically deleted after 26 months. The deletion of data whose retention period has been reached is done automatically once a month.</p>
						<p>The website visitor may refuse the use of cookies by selecting the appropriate settings in their browser. The website visitor can also prevent Google from collecting information (including their IP address) via cookies and processing this information by downloading this browser plugin and installing it: <a href="http://tools.google.com/dlpage/gaoptout">http://tools.google.com/dlpage/gaoptout</a></p>
						<p>The website visitor can save his/her cookie settings by clicking on the Cookie icon, or <a onclick='document.body.getElementsByClassName("cookieConsentToggle")[0].click()'>by clicking here</a>. The preferences are saved in a cookie named "beyonk_gdpr", and prevent any future collection of the site visitor's data when visiting this website.</p>
						<p>Further information concerning data processing and use by Google, the settings and deactivation possibilities can be found in the Google Privacy Policy (<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>), on the page <a href="https://www.google.com/policies/privacy/partners/">"How Google uses data when you use our partners' sites or apps"</a>, as well as in the Google Ads Settings (<a href="https://adssettings.google.com/authenticated">https://adssettings.google.com/authenticated</a>).</p>
					</section>

				<!-- Three -->
					<section id="three">
						<div class="row">
							<div class="col-4 col-12-small">
								<h2>Imprint | Impressum</h2>
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Robert Giessmann<br />
										Warthestraße 30<br />
										12051 Berlin<br />
										Germany
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto:info@robert-giessmann.de">info@robert-giessmann.de</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/robertgiessmann" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://gitlab.com/rgiessmann" class="icon brands fa-gitlab"><span class="label">GitLab</span></a></li>
						<li><a href="https://www.linkedin.com/in/robert-t-giessmann-91570b190/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://orcid.org/0000-0002-0254-1500" class="icon brands fa-orcid"><span class="label">ORCID</span></a></li>
						<li><a href="https://t.me/rgiessmann" class="icon brands fa-telegram-plane"><span class="label">Telegram</span></a></li>
						<li><a href="mailto:rgiessmann+contactme@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>All content on this website: <a href="http://creativecommons.org/licenses/by/4.0/">under CC BY 4.0 license</a> (unless explicitly otherwise stated).</li>
						<li>Design: <a href="http://creativecommons.org/licenses/by/3.0/">under CC BY 3.0 license</a> -- adapted from <a href="http://html5up.net">HTML5 UP</a>.</li>
						<li><a href="privacy_policy.html">Privacy Policy.</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
